InnoWeb.Applications.Pdf.Splitter/MainWindow.xaml

<Window x:Class="InnoWeb.Applications.Pdf.Splitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InnoWeb.Applications.Pdf.Splitter"
        mc:Ignorable="d"
        Title="InnoWeb's Split PDF" Height="350" Width="525">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Margin="5" Grid.Row="0" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Page Ranges (1-2;3-5) : "></TextBlock>
            <TextBox Name="txtRange" Width="200"></TextBox>
        </StackPanel>
        
        <StackPanel Margin="5" Grid.Row="1" FlowDirection="LeftToRight" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="btnPdfSelector" Width="150" Content="Choose PDF" Click="btnPdfSelector_Click"></Button>
            <TextBlock Name="txtFilePath" Width="100"></TextBlock>
        </StackPanel>


        <TextBlock Margin="4" TextWrapping="Wrap" Grid.Row="2">
            STEP 1: Enter a File RANGE. <LineBreak/>
            STEP 2: Choose the PDF File.<LineBreak/>
            STEP 3: Done. Browse to the folder where the app is installed.<LineBreak/><LineBreak/>
            Notes: Enter Range like this 1-3;4-7 etc . For same page use 2-2. System will SPLIT PDF pages in the same folder where application is installed. <LineBreak/>
            <Italic>*.Net Framework 4.0 is REQUIRED to run this app</Italic>
        </TextBlock>


        
    </Grid>
</Window>
